<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="conspiracy theory">
    <meta name="keywords" content="conspiracy, conspiracy theory, flat earth, faked moon landing, new world order">
    <meta name="author" content="Alex Spurlock">
    <link rel="stylesheet" href="css/main.css" media="screen">
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/main.js"></script>
</head>

<body>

<header>

    <div class="header-div">
        <h1>Conspiracy Theory</h1>

        <nav class="desktop-nav-parent">

            <ul>
                <li class="active-link"><a href="index.html">Home</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="images.html">Images</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

    </div>

    <div class="mobile-nav-container">

        <button onclick="myFunction()" class="menuButton">MENU</button>

        <div id="mobile-drop-menu" class="dropdown-content">

            <a href="index.html">Home</a>
            <a href="videos.html">Videos</a>
            <a href="images.html">Images</a>
            <a href="contact.html">Contact</a>

        </div>

    </div>
</header>

    <div id="wrapper">

    <main>

    <h2 class="page-title">The World Of Conspiracies</h2>
      <p>Conspiracy. Just saying the word in conversation can make people politely edge away, looking for someone who won’t corner them with wild theories about how Elvis, John F. Kennedy, and Bigfoot are cryogenically frozen in an underground bunker.</p>

      <p>Yet conspiracies do exist. In the corporate world, major companies we buy products from everyday have been found guilty of conspiring to fix prices and reduce competition. Just about any planned criminal act committed by more than one person could be considered a conspiracy, from simple murder-for-hire to the Watergate break-in.</p>

      <p>Many conspiracy theorists go much further, though, and see a hidden hand behind the world’s major events. While some of the theories have a grain of truth to them, conspiracy theories are impossible to disprove, because the hardcore believers will find some way to rationalize away evidence that contradicts their beliefs. Eyewitnesses who dispute their conclusions are mistaken—or part of the conspiracy.</p>


          <dl>
              <dt>Flat Earth</dt>
                  <dd>Earth's gravity is an illusion, they say. Objects do not accelerate downward; instead, the disc of Earth accelerates upward at 32 feet per second squared (9.8 meters per second squared), driven up by a mysterious force called dark energy. Currently, there is disagreement among flat-earthers about whether or not Einstein's theory of relativity permits Earth to accelerate upward indefinitely without the planet eventually surpassing the speed of light. (Einstein's laws apparently still hold in this alternate version of reality.)</dd>
                    <dd class="dd-image"><div class="image-container-flat-earth"><img class="image-flat-earth" src="images/SunAnimation.gif" width="300" height="300" alt="A Gif Of Flat Earth"></div></dd>
              <dt>New World Order</dt>
                  <dd>A conspiracy in which powerful and secretive groups are plotting to rule mankind with a single world government. Many historical events are said to have been engineered by these groups with one goal - the New World Order. The groups use political finance, social engineering and fear-based propaganda to achieve their aims. International organisations such as the World Bank, the IMF, the European Union, the United Nations, and Nato are listed as founding organisations of the New World Order.</dd>

              <dt>Moon Landing Was Staged</dt>
                  <dd>People who think that the Apollo moon landings were not all that they seemed at the time believe that Nasa faked some or all of the landings. Some of the theories surrounding this subject are that the Apollo astronauts did not land on the Moon; Nasa and possibly others intentionally deceived the public into believing the landings did occur by manufacturing, destroying, or tampering with evidence, including photos, telemetry tapes, transmissions, and rock samples; and that Nasa and possibly others continue to actively participate in the conspiracy to this day.</dd>
          </dl>

    </main>


    </div>

        <div class="form-parent-container">

            <table>
                <caption>Number of People Who Believe</caption>
                <thead><tr><th>Conspiracy Theory</th><th>Number of People</th></tr></thead>

                <tbody>
                <tr><td>Flat Earth Theory</td><td>23453463</td></tr>
                <tr><td>New World Order</td><td>5675674</td></tr>
                <tr class="last-tr"><td>Moon Landing Conspiracy</td><td>342342</td></tr>
                </tbody>

            </table>
        </div>

            <footer>
                <small>Copyright &copy; Alex Spurlock 2019</small><br />
                <small>spurloag@mail.uc.edu</small>
            </footer>

</body>

</html>
